# MACHINE

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/vanya/api/: DataObject.java
module/: pom.xml
module/src/main/java/com/vanya/: App.java
module/src/main/java/com/vanya/domain/: DBObject.java
module/src/main/java/com/vanya/mapper/: MyMapper.java
module/src/main/java/com/vanya/model/: ValueObject.java
module/src/main/java/com/vanya/service/: MapperService.java
strategy/: pom.xml
strategy/src/main/java/com/vanya/spi/: BuilderSupportingAccessorNamingStrategy.java
